104
1970-01-02 buy-open BA 1
1970-01-02 sell-close BA 1
1970-04-29 buy-open BA 2
1970-04-29 sell-close BA 2
1970-07-08 buy-open BA 3
1970-07-08 sell-close BA 3
1970-08-28 buy-open BA 3
1970-08-28 sell-close BA 3
1970-09-24 buy-open BA 3
1970-09-24 sell-close BA 3
1971-02-08 buy-open BA 2
1971-02-08 sell-close BA 2
1971-02-10 buy-open BA 2
1971-02-10 sell-close BA 2
1971-02-23 buy-open BA 3
1971-02-23 sell-close BA 3
1971-03-31 buy-open BA 3
1971-03-31 sell-close BA 3
1971-04-14 buy-open BA 3
1971-04-14 sell-close BA 3
1971-05-12 buy-open BA 3
1971-05-12 sell-close BA 3
1971-10-06 buy-open BA 5
1971-10-06 sell-close BA 5
1971-12-01 buy-open BA 5
1971-12-01 sell-close BA 5
1971-12-10 buy-open BA 5
1971-12-10 sell-close BA 5
1972-01-04 buy-open BA 5
1972-01-04 sell-close BA 5
1972-01-25 buy-low AXP 2
1972-03-23 buy-open BA 1
1972-03-23 sell-close BA 1
1972-11-13 sell-high AXP 2
1972-11-21 buy-open BA 6
1972-11-21 sell-close BA 6
1973-03-23 buy-low AA 2
1973-05-24 buy-open BA 2
1973-05-24 sell-close BA 2
1973-09-21 buy-open BA 2
1973-09-21 sell-close BA 2
1973-10-08 sell-high AA 2
1973-11-01 buy-open BA 13
1973-11-01 sell-close BA 13
1973-11-28 buy-open BA 19
1973-11-28 sell-close BA 19
1973-12-07 buy-open AA 3
1973-12-07 sell-close AA 3
1973-12-18 buy-open BA 27
1973-12-18 sell-close BA 27
1974-01-10 buy-low BA 32
1974-08-22 sell-high BA 32
1974-09-06 buy-open BA 37
1974-09-06 sell-close BA 37
1974-09-19 buy-open AA 7
1974-09-19 sell-close AA 7
1974-09-20 buy-open AEP 18
1974-09-20 sell-close AEP 18
1974-10-07 buy-open AEP 20
1974-10-07 sell-close AEP 20
1974-10-09 buy-open AA 12
1974-10-09 sell-close AA 12
1974-10-14 buy-open AA 12
1974-10-14 sell-close AA 12
1974-10-18 buy-open BA 58
1974-10-18 sell-close BA 58
1974-11-22 buy-open BA 56
1974-11-22 sell-close BA 56
1975-01-02 buy-open AEP 27
1975-01-02 sell-close AEP 27
1975-01-20 buy-low AA 20
1975-05-06 sell-high AA 20
1975-06-04 sell-high BA 0
1975-08-12 buy-open BA 87
1975-08-12 sell-close BA 87
1975-08-28 buy-open BA 87
1975-08-28 sell-close BA 87
1975-12-09 buy-open BA 106
1975-12-09 sell-close BA 106
1976-01-02 buy-low AA 30
1976-09-22 sell-high AA 30
1976-10-01 sell-high BA 0
1977-01-31 buy-low BA 108
1977-08-01 sell-high BA 108
1977-10-06 buy-open BA 135
1977-10-06 sell-close BA 135
1978-01-12 buy-low BA 136
1978-08-07 sell-high BA 136
1978-08-08 buy-open BA 148
1978-08-08 sell-close BA 148
1978-08-30 buy-open BMY 743
1978-08-30 sell-close BMY 743
1978-09-21 buy-open BA 183
1978-09-21 sell-close BA 183
1978-10-30 buy-open AXP 735
1978-10-30 sell-close AXP 735
1978-11-01 buy-open BA 210
1978-11-01 sell-close BA 210
1978-12-22 buy-open BMY 984
1978-12-22 sell-close BMY 984
1979-08-07 buy-open AXP 734
1979-08-07 sell-close AXP 734
1979-09-20 buy-open BA 208
1979-09-20 sell-close BA 208
